<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Signika:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="hero">
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Portafolio</a></li>
                        <li><a href="#">Sobre mi</a></li>
                    </ul>
                </nav>
            </div>
            <img src="./img/fondo-desktop.jpg" alt="">
        </div>
        <div class="profile">
            <div class="square"></div>
            <div class="circle-trans"></div>
            <div class="circle"></div>
            <div class="profile-img"><img src="img/robotface.jpg" alt=""></div>
            <div class="square-text">ERICK FABIAN ORDOÑEZ</div>
            <div class="square-text-2"><span>WEB DEVELOPER</span></div>
            <div class="contact-icon">
                <a href="https://github.com/erick2305"><img src="./img/github-icon.png" alt=""></a>
                <a href="https://www.linkedin.com/in/fabi%C3%A1n-ord%C3%B3%C3%B1ez-50a98b290/"><img src="./img/linkedin.svg" alt=""></a>
                <a href="#"><img src="./img/message.svg" alt=""></a>
            </div>
            <div class="square-text-3"><a href="#about-me"><span>About me |</span>Sobre Mi</a></div>
        </div>
    </header>
</body>
</html>